<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>devtools</AssemblyName>
		<PackageId>devtools</PackageId>
		<LangVersion>11</LangVersion>
		<NoWarn>1701;1702;1591;</NoWarn>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<DefineConstants>SANDBOX;ADDON;DEBUG</DefineConstants>
		<AllowUnsafeBlocks>False</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		
		<None Update="**\*.cs.scss" DependentUpon="%(Filename)" />
		<Compile Update="**\*.razor.cs" DependentUpon="%(Filename)" />
		<None Update="**\*.razor.scss" DependentUpon="%(Filename)" />

	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Include="**/*.razor" />
	</ItemGroup>


	<ItemGroup>
		<Using Include="Sandbox.Internal.GlobalGameNamespace" Static="true" />
	</ItemGroup>

  <PropertyGroup>
	<OutputPath>..\..\../.vs/output/</OutputPath>
	<DocumentationFile>..\..\../.vs/output/devtools.xml</DocumentationFile>
	<RootNamespace>Sandbox</RootNamespace>
	<Nullable>disable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<Analyzer Include="..\..\..\bin\managed\Sandbox.Generator.dll"/>
		<Reference Include="..\..\..\bin\managed/Sandbox.System.dll" />
		<Reference Include="..\..\..\bin\managed/Sandbox.Engine.dll" />
		<Reference Include="..\..\..\bin\managed/Sandbox.Game.dll" />
		<Reference Include="..\..\..\bin\managed/Sandbox.Event.dll" />
		<Reference Include="..\..\..\bin\managed/Sandbox.Bind.dll" />
		<Reference Include="..\..\..\bin\managed/Sandbox.Reflection.dll" />
	</ItemGroup>

  <ItemGroup>
		<Reference Include="I:\SteamLibrary\steamapps\common\sbox\.source2\references\facepunch.sandbox.30467.a14875ad62067ec2.dll" />
		<Reference Include="I:\SteamLibrary\steamapps\common\sbox\.source2\references\facepunch.sandbox.30467.a910a4618f39fc4f.dll" />

  </ItemGroup>

</Project>
